upstream app {
    # Reference all of your app servers here.
    server web1:8080;
    server web2:8080;
    server web3:8080;
}

server {
    listen 80;
    location / {
    # Pass any requests matching / to (one of the) upstream app servers.
        proxy_pass http://app;
    }
}
